// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://repo1.maven.org/maven2' }
//        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
