<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/aboutusback"
    tools:context="com.example.android.aurin_android_pengfeixu.AboutUsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/artboard_1"
        android:layout_marginTop="-90dp"/>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/unimelb"
        android:layout_marginTop="-80dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__________________________________________________"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor:      Professor Richard Sinnott" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__________________________________________________"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor:      Mr. Luca Morandini"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__________________________________________________"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Designer: Pengfei Xu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__________________________________________________"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow AURIN at SNS:"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/facebookbutton"
                android:layout_marginLeft="87dp"/>

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/twitterbutton"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                android:id="@+id/instagram"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/linkedinbutton"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
